<!doctype html>
<html lang="en">
  <head>
    <title>Portal Náutico Classificados de Barcos Lanchas Veleiros Botes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Portal Náutico">
    <meta name="description" content="Somos um dos maiores classificados de Barcos Lanchas Veleiros Botes do Brasil">
    <meta name="keywords" content="Barcos, Lanchas, Veleiros, Botes, Yates, Classificados">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="facebook-domain-verification" content="" />

    <!-- FAVICO -->
    <link href='img/favicon.png' rel='shortcut icon' type='image/x-icon' />
    <link href='img/favicon.png' rel='apple-touch-icon-precomposed'/>
    <link href='img/favicon.png' sizes='114x114' rel='apple-touch-icon-precomposed'/>
    <link href='img/favicon.png' sizes='72x72' rel='apple-touch-icon-precomposed'/>
    <link href='img/favicon.png' sizes='144x144' rel='apple-touch-icon-precomposed'/>

    <!-- Bootstrap CSS -->
    <link href="min-css/style.min.css" rel="stylesheet" type="text/css" media="all">

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Icones -->
    <link href="icos/css/all.css" rel="stylesheet" type="text/css" media="all">
    <script src="icos/js/all.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B3BVQ908DH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B3BVQ908DH');
  </script>
  </head>
  <body>

  <button onclick="topFunction()" id="myBtn" title="Voltar para o topo">
    <i class="fas fa-arrow-up"></i>
  </button> 

  <div class="container-fluid bg-deep p-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark-portal">
      <div class="container-fluid justify-content-center">
        <img src="img/logo_portal_nautico.png" class="img-fluid logo py-2" alt="Portal Náutico Classificados" title="Portal Náutico Classificados">
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#historia">A Pinsa Romana</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#somos">Quem somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galeria">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#composicao">Composição</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#receitas">Receitas</a>
            </li>         
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
            </li>                 
          </ul>
        </div> -->
      </div>
    </nav>
    <div class="container">
          <div class="row align-items-center justify-content-center top-cover">
            <div class="col-12 text-center">
              <h1 class="text-white">
                Após um período ancorados, estamos nos<br>
                preparando para voltar a navegar!                                    
              </h1>
              <h3 class="text-white mt-5">
                Aguarde, novidades em breve!
              </h3>
            </div>   
          </div>
    </div>
  </div>

  <footer class="container-fluid bg-primary">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 pt-5">
          <p class="text-white text-center fs-4">
            Reserve seu cadastro caso não tenha ainda. 
          </p>
        </div>
        <div class="col-12 col-md-10 col-lg-6 mb-3">
          <form>
            <div class="mb-3">             
              <input type="email" placeholder="Nome" class="form-control" id="" aria-describedby="">
            </div>
            <div class="mb-3">
              <input type="email" placeholder="E-mail" class="form-control" id="" aria-describedby="">
            </div>
            <button type="submit" class="btn btn-lg btn-outline-light float-end">Enviar</button>
          </form>
        </div>
      </div>

      <div class="row justify-content-center my-4">
          <div class="col-2 col-md-1 text-center fs-1 social">
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a> 
          </div>
          <div class="col-2 col-md-1  text-center fs-1 social">
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>  
          </div>
          <div class="col-2 col-md-1  text-center fs-1 social">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>  
          </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
           <img src="img/logo_portal_nautico_white.png" class="img-fluid p-4 logo" alt="Portal Náutico Classificados" title="Portal Náutico Classificados"> 
            <p class="text-white text-sm text-center">
             <small>Copyright © 2022 Portal Náutico - Todos os direitos reservados</small> 
            </p>          
        </div>       
      </div>

    </div>
  </footer>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

  </body>
</html>